[loggers]
keys=root,mylib

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simple,verbose

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mylib]
level=INFO
handlers=consoleHandler,fileHandler
qualname=mylib
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simple

[handler_fileHandler]
class=FileHandler
args=('conf.log',)
level=INFO
formatter=verbose

[formatter_simple]
format={name} - [{levelname}]: {message}
style={

[formatter_verbose]
format={asctime} - {name} - [{levelname}]: line {lineno} - {message}
style={
datefmt=%I:%M:%S